<html>
<head>
    <title>Welcome to Sky</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        .header {
            position: relative;
            height: 100vh;
            background: url('https://idsb.tmgrup.com.tr/ly/uploads/images/2020/08/20/thumbs/800x531/53062.jpg');
            color: white;
            text-align: center;
            clip-path: polygon(0% 0%, 100% 0, 100% 85%, 50% 100%, 0 85%);
 
        }
        .header .logo {
            position: absolute;
            top: 20px;
            left: 90px;
            font-size: 18px;
            border: 2px solid #fff;
            color: black;
            padding: 5px 10px;
        }
        .header .logo span
        {
            background-color: #fff;
            padding: 12% 12%;
            margin-left: -25%;
            font-size: 19px;
            color: black;
        }
        .header nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .header nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-weight: 700;
        }
        .header nav a.h
        {
            color: red;

        }
        .header .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .header .content p {
            font-size: 16px;
            margin: 20px 0;
        }
        .header .content h1 {
            font-size: 48px;
            margin: 0;
        }
        .header .content .buttons {
            margin-top: 20px;
        }
        .header .content .buttons a {
            background: #ff4b2b;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
        }
        .header .content .buttons a.learn
        {
            background: transparent;
            border: 2px solid #fff;
        }
        .fa-anchor
        {
            border: 3px solid white;
            color: red;
            padding: 10px;
            background-color: rgb(236, 236, 236);
            border-radius: 50%;
            top: 580px;
            box-shadow: 3px 3px 7px rgb(11, 11, 11);
            z-index: 3;
            right: 600px;
          position: absolute;
        }
        .header .arrows {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            
        }
        .header .arrows i {
            background: rgb(181, 0, 0);
            padding: 10px;
        
        }
        .features {
            display: flex;
            justify-content: space-around;
            padding: 50px 0;
            background: white;
        }
        .features .feature {
            text-align: center;
            width: 20%;
        }
        .features .feature i {
            font-size: 48px;
            color: #ff4b2b;
        }
        .features .feature h3 {
            font-size: 24px;
            margin: 20px 0;
        }
        .features .feature .sleek 
        {
         color: red;
        }
        .features .feature .sleek p
        {
         color: red;
        }
        .features .feature p {
            font-size: 14px;
            color: #6c6c6c;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><span><b>L</b></span>ogo</div>
        <nav>
            <a class="h" href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Portfolio</a>
            <a href="#">Pricing</a>
            <a href="#">Team</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
        <div class="content">
            <p>Our Clients Are Our First Priority</p>
            <h1>WELCOME TO SKY</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div class="buttons">
                <a href="#">Get Started Now</a>
                <a class="learn" href="#">Learn More</a>
            </div>
        </div>
        <div class="arrows">
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-chevron-right"></i>
        </div>
        
    </div>
    <div class="features">
        <div class="anchor"><i class="fa-solid fa-anchor"></i></div>
        <div class="feature">
            <i class="fas fa-gem"></i>
           <div class="sleek"><h3>SLEEK DESIGN</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
        </div>
        </div>
        <div class="feature">
            <i class="fas fa-code"></i>
            <h3>CLEAN CODE</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
        </div>
        <div class="feature">
            <i class="fas fa-lightbulb"></i>
            <h3>CREATIVE IDEAS</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
        </div>
        <div class="feature">
            <i class="fas fa-headset"></i>
            <h3>FREE SUPPORT</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
        </div>
    </div>
</body>
</html>