<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle
        {
            width: 100px;
            height: 100px;
            background-color: rgb(69, 110, 198);
            margin-top: 200px;
            border-radius: 50%;
            transition: 1s;
            animation: identifier 1s infinite ;
            
        }
        @keyframes identifier
        {
           
            50%
            {
                
                transform: translate(600px ,0px) scale(2);
            }
           
        }
    </style>
</head>
<body>
    <div class="circle">

    </div>
</body>
</html>