<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .container
        {
           margin: 0;
           padding: 0;
           display: flex;
           justify-content: center;
           margin-top: 100px;
        }
        .card 
        {
            height: 380px;
            width: 900px;
            background: #212020;
            position: relative;
           
        }
        .photo img
        {
            position: absolute;
            height: 380px;
            width: 400px;
            left: 500px;
            bottom: 0px;
        }
        .details
        {
            position: relative;
            color: white;
            font-family:"Poppins", sans-serif;
        }
        .titel
        {
            position: relative;
            left: 300px;
            top: 50px;
        }
        .titel span
        {
          color: red;
          padding-left: 15px;
       
        }
        .col1
        {
            position: relative;
            color: red;
            left: 380px;
            top: 48px;
        }
        .col1 p        
        {
          font-size: 7px;
          position: relative;
          right: 158px;
          bottom: 20px;
          color: white;
        }
        .col1 span
        {
            position: relative;
            left: 45px;
            bottom: 2px;
        }
        .col2
        {
            position: relative;
            color: red;
            left: 378px;
            top: 25px;
        }
        .col2 p
        {
            font-size: 7px;
            position: relative;
            right: 145px;
            bottom: 20px;
            color: white;
        }
        .col2 span
        {
            position: relative;
            left: 50px;
            top: 3px;
        }
        .col3
        {
            position: relative;
            color: red;
            left: 368px;
            top: 5px;
        }
        .col3 p
        {
            font-size: 7px;
            position: relative;
            right: 110px;
            bottom: 22px;
            color: white;
        }
        .col3 span
        {
            position: relative;
            left: 22px;
            top: 3px;
        }
        .font1
        {
            position: relative;
            background: rgb(255, 255, 255);
            color: rgb(253, 6, 6);
            height: 15px;
            width: 15px;
            border-radius: 25px;
           text-align: center;
           border: 2px solid;
            padding: 13px;
            right:425px;
            top: 118px;
        }
        .font2
        {
            position: relative;
            background: rgb(255, 255, 255);
            color: rgb(253, 6, 6);
            height: 15px;
            width: 15px;
            border-radius: 25px;
            text-align: center;
            border: 2px solid;
            padding: 13px;
            right:425px;
            top: 140px;
        }
        .font3
        {
            position: relative;
            background: rgb(255, 255, 255);
            color: rgb(253, 6, 6);
            height: 15px;
            width: 15px;
            border-radius: 25px;
            text-align: center;
            border: 2px solid;
            padding: 13px;
            right:425px;
            top: 160px;
        }
        .line
        {
            color: rgb(214, 11, 11);
            font-size: 35px;
            position: relative;
           left: 20px;
           bottom: 190px;

        }
        .line1,.line3
        {
            color: rgba(113, 2, 2, 0.651);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="details">
             <div class="titel">
                <h4>OUR SEERVICES  <span>|</span></h4>
             </div>
             <div class="col1">
                <h6>WEB DESIGN</h6>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing</span> <br>elit. Aliquam soluta dolorum dolorem! Laboriosam, enim dolores.</p>
             </div>
             <div class="col2">
                <h6>PRINT DESIGN</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Debitis<br> <span>consequatur, distinctio corrupti iure sunt quod?</span></p>
             </div>
             <div class="col3">
                <h6>PHOTOGRAPHY</h6>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><span> Illum eos iste perspiciatis quis veritatis sapiente?</span></P>
             </div>
            </div>
            <div class="photo">
                 <img src="https://www.spydigitalmedia.com/assets/images/servicerightimg.jpg" alt=""> 
            </div>
            <div class="line">
                <div class="line1">|</div> <div class="line2">|</div><div class="line3">|</div>
            </div>
        </div>
        <div class="font">
            <div class="font1"><i class="fa fa-television" aria-hidden="true"></i>
            </div>
            <div class="font2"><i class="fa fa-database" aria-hidden="true"></i>
            </div>
            <div class="font3"><i class="fa fa-camera" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</body>
</html>