<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 90px 30px;
            box-sizing: border-box;
        }
        .container
        {
            
             background:linear-gradient(rgba(0, 0, 0, 0.782),rgba(0, 0, 0, 0.782)), 
             url('https://img.freepik.com/free-photo/tranquil-meadow-bench-pine-tree-architecture-generated-by-ai_188544-39871.jpg');
             border: 1px solid black;
            background-size: 100% 100%;
            position: relative;
        }
        .container h1,.container p
        {
            color: white;
            text-align: center;

        }
        .container h1
        {
            margin-top: 40px;
        }
        .web1
        {
            
            color: white;
            z-index: 1;
            text-align: center;
            position: absolute;
            top: 70%;
            left: 37%;
        }
        .web1 h3
        {
            color:rgb(193, 53, 53);
            font-size: 25px;
        }
        .web1 p
        {
            font-size: 17px;
        }
        .img1
        {
            width: 38px;
            height: 38px;
            position: absolute;
            top: 249px;
            left: 160px;
            
        }
        .img2
        {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 170px;
            left: 400px;
            
        }
        .img3
        {
            width: 45px;
            height: 45px;
            position: absolute;
            top: 185px;
            left: 645px;
        }
       
        .img4
        {
            width: 45px;
            height: 45px;
            position: absolute;
            top: 200px;
            left: 1050px;
        }
        .img5
        {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 225px;
            left: 850px;
        }
        .img1 img
        {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .img2 img
        {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .img3 img
        {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        
        
        .img4 img
        {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .img5 img
        {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

</style>
</head>
<body>
    <div class="container">
        <h1>Our Team</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="img1"><img src="https://cdn.prod.website-files.com/5fbb9b89508062592a9731b1/6448c1ce35d6ffe59e4d6f46_GettyImages-1399565382.jpg" alt=""></div>
        <div class="img2"><img src="https://www.shutterstock.com/image-photo/black-man-business-arms-crossed-260nw-2312711157.jpg" alt=""></div>
        <div class="img3"><img src="https://thumbs.dreamstime.com/z/african-office-worker-portrait-handsome-male-talking-phone-44341693.jpg" alt=""></div>
        <div class="img4"><img src="https://cdn.prod.website-files.com/5fbb9b89508062592a9731b1/6448c1ce35d6ffe59e4d6f46_GettyImages-1399565382.jpg" alt=""></div>
        <div class="img5"><img src="https://st3.depositphotos.com/1000975/13259/i/450/depositphotos_132593112-stock-photo-handsome-businessman-standing-next-to.jpg" alt=""></div>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#c300003c" fill-opacity="1" d="M0,256L60,229.3C120,203,240,149,360,112C480,75,600,53,720,69.3C840,85,960,139,1080,144C1200,149,1320,107,1380,85.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
          </svg>
        <div class="web1">
            <h3>web designer</h3>
            <p>ui/ux designer</p>
        </div>
    </div>
    
</body>
</html>