<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 30px 0;
            padding: 1px 80px;
            box-sizing: border-box;
        }
        .container
        {
            position: relative;
            width: 350;
            height: 500px;
            background: linear-gradient(rgb(255, 153, 0),rgb(255, 153, 0),black);
            
        }
        .sun
        {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: yellow;
            border-radius: 50%;
            top: 200px;
            left: 550px;
            
        }
        .shadow
        {
            position: absolute;
            width: 180px;
            height: 180px;
            background-color:rgb(239, 135, 9);
            border-radius: 50%;
            top: 200px;
            left: 550px;
            z-index: 1;
      
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shadow">  </div>
        <div class="sun"></div>
    </div>
</body>
</html>